TITULO  :   "Calculo do Logaritmo" 

EXEC
-- [0, 0] - Logaritmando - alvo
-- [0, 1] - base
-- [0, 2] - n
-- [0, 3] - h1
-- [0, 4] - h2
es | (2,0) ; 80.0
es | (0,2) ; 100.0
jump | link_calc_log ; retorno_calc_log
es | (3,1) ; registrador[5]
es | (2,0) ; 2.0
jump | link ; retorno
es | (3,2) ; registrador[5]

-- Realizar o calculo
es | registrador[4] ; (3,1)

div | registrador[6] ; registrador[4] ; registrador[5]
es | (3,0) ; registrador[6]
***

link_calc_log
    -- valor ln
    es | registrador[0] ; (2,0)
    -- n
    es | registrador[1] ; (0,2)

    -- (valor - 1) / n   ---  definindo a constante h
    sub | registrador[2] ; registrador[0] ; 1.0
    div | registrador[2] ; registrador[2] ; registrador[1]
    -- ---------------------------------------------------

    -- LOOP INTERNO
    es | registrador[3] ; 0.0
    es | registrador[4] ; 0.0
    es | registrador[6] ; 0.0
    -- parenteses - saida registrador[6]
    LOOP_CALC
        -- ok
        add | registrador[3] ; registrador[3] ; 1.0
        
        -- ok
        mul | registrador[4] ; registrador[2] ; registrador[3]
        add | registrador[4] ; 1.0 ; registrador[4]
        div | registrador[4] ; 1.0 ; registrador[4]
        add | registrador[6] ; registrador[6] ; registrador[4]
        
        sub | registrador[5] ; registrador[1] ; 1.0
        meq | registrador[7] ; registrador[3] ; registrador[5]
    rep | registrador[7] ; LOOP_CALC; END_LOOP_CALC
    END_LOOP_CALC
    
    -- resolvendo o colchetes
    mul | registrador[7] ; 2.0 ; registrador[6]
    add | registrador[7] ; registrador[7] ; 1.0
    div | registrador[3] ; 1.0 ; registrador[0]
    add | registrador[5] ; registrador[7] ; registrador[3]
    -- fora do colchetes
    div | registrador[6] ; registrador[2] ; 2.0
    mul | registrador[5] ; registrador[6] ; registrador[5]
retorno_calc_log

link
    -- valor ln
    es | registrador[0] ; (2,0)
    -- n
    es | registrador[1] ; (0,2)

    -- (valor - 1) / n   ---  definindo a constante h
    sub | registrador[2] ; registrador[0] ; 1.0
    div | registrador[2] ; registrador[2] ; registrador[1]
    -- ---------------------------------------------------

    -- LOOP INTERNO
    es | registrador[3] ; 0.0
    es | registrador[4] ; 0.0
    es | registrador[6] ; 0.0
    -- parenteses - saida registrador[6]
    LOOP_CALC2
        -- ok
        add | registrador[3] ; registrador[3] ; 1.0
        
        -- ok
        mul | registrador[4] ; registrador[2] ; registrador[3]
        add | registrador[4] ; 1.0 ; registrador[4]
        div | registrador[4] ; 1.0 ; registrador[4]
        add | registrador[6] ; registrador[6] ; registrador[4]
        
        sub | registrador[5] ; registrador[1] ; 1.0
        meq | registrador[7] ; registrador[3] ; registrador[5]
    rep | registrador[7] ; LOOP_CALC2; END_LOOP_CALC2
    END_LOOP_CALC2
    
    -- resolvendo o colchetes
    mul | registrador[7] ; 2.0 ; registrador[6]
    add | registrador[7] ; registrador[7] ; 1.0
    div | registrador[3] ; 1.0 ; registrador[0]
    add | registrador[5] ; registrador[7] ; registrador[3]
    -- fora do colchetes
    div | registrador[6] ; registrador[2] ; 2.0
    mul | registrador[5] ; registrador[6] ; registrador[5]
retorno
