TITULO  :   "Testar Operações de Leitura e Aritmeticas" 

EXEC
-- Testar Leitura e Escrita -  
es | registrador[0] ; 10  
es | (0,0) ; registrador[0]
es | registrador[1] ; (0,0)
es | registrador[2] ; registrador[1]
-- 
-- Testar Operações aritméticas
add | registrador[3] ; registrador[0] ; 5.0
sub | registrador[4] ; 4.0 ; registrador[1]
mul | registrado[5] ; 5.0 ; 5.0
div | registrador[6] ; registrador[0] ; 2.0
--
jump | link ; retorno_link
es  | (0,0) ; registrador[0]
es  | (0,1) ; registrador[1]
es  | (2,4) ; registrador[2]
es  | (2,5) ; registrador[3]
es  | (3,3) ; registrador[4]
es  | (3,4) ; registrador[5]
jump | link2 ; retorno_link2
jump | link3 ; retorno_link3

***
link
    mul | registrador[5] ; 5.0 ; 5.0
    es  | (3,4) ; registrador[5]
    es  | (7,4) ; registrador[6]
    es  | (7,7) ; registrador[6]
retorno_link

link2
    mul | registrador[5] ; 5.0 ; 1.0
    es  | registrador[0] ; 2.0
    add | registrador[4] ; registrador[5]; registrador[0]
    div | registrador[3] ; registrador[5] ; registrador[0]
    es  | (1,0) ; registrador[5]
    es  | (1,1) ; registrador[4]
    es  | (1,2) ; registrador[3]
retorno_link2

link3
    es | registrador[7] ; 20.0
    es | registrador[6] ; 2.0 
    div | registrador[7] ; registrador[7] ; registrador[6]
    es | (7,0) ; registrador[7]
retorno_link3






    