TITULO  :   "Salto Condicional e Incondicional" 
EXEC
es | registrador[1] ; 5 
es | registrador[2] ; 3
mq | registrado[3] ; registrador[1] ; registrador[2]
cond | registrador[3] ; DESVIO ; FIM ; ELSE
    add | registrador[6] ; 2.0 ; 10.0
    eq | registrador[6] ; registrador[6] ; 12.00
    -- CONDIÇÃO ANINHADA
    cond | registrador[6] ; DESVIO_2 ; FIM_2 ; ELSE_2 
        es | registrador[7] ; 20.0
    DESVIO_2
    ELSE_2
        es | registrador[7] ; 30.0
    FIM_2
    es | (6,4) ;  registrador[6]
    
DESVIO 
ELSE 
    mul | registrador[7]; 10.0 ; 5.0
    sub | registrador[7] ; registrador[7] ; 10
    es | (6,5) ;  registrador[7]
FIM 

-- Salto Incondicional ELSE
    --  Resultados Esperados nos registradores
    --        registradores[1] = 1
    --        registradores[2] = 3
    --        registradores[3] = 0   |   Controlador de Fluxo
    --        registradores[7] = 40

    -- Resultados Esperados na MP
    --          (6,5) = 40

-- Salto Incondicional cond, DESVIO_FIM
    --  Resultados Esperados nos registradores
    --        registradores[1] = 5
    --        registradores[2] = 3
    --        registradores[3] = 1   |   Controlador de Fluxo
    --        registradores[6] = 12.0
    --        registradores[7] = 12.0

    -- Resultados Esperados na MP
    --          (6,4) = 12.0

--     Avaliação:   Funcionando conforme o planejado