TITULO  :   "Testar Operações de Leitura e Aritmeticas" 

EXEC
-- Testar Leitura e Escrita -  
es | registrador[0] ; 10  
es | (0,0) ; registrador[0]
es | registrador[1] ; (0,0)
es | registrador[2] ; registrador[1]
-- 
-- Testar Operações aritméticas
add | registrador[3] ; registrador[0] ; 5.0
sub | registrador[4] ; 4.0 ; registrador[1]
mul | registrado[5] ; 5.0 ; 5.0
div | registrador[6] ; registrador[0] ; 2.0
--
es  | (0,0) ; registrador[0]
es  | (0,1) ; registrador[1]
es  | (2,4) ; registrador[2]
es  | (2,5) ; registrador[3]
es  | (3,3) ; registrador[4]
es  | (3,4) ; registrador[5]
es  | (7,4) ; registrador[6]

-- Saída esperada registradores: 
--          registrador[0] = 10.0
--          registrador[1] = 10.0
--          registrador[2] = 10.0
--          registrador[3] = 15.0
--          registrador[4] = -6.0
--          registrador[5] = 25.0
--          registrador[6] = 5.0

-- Saída Esperadao MP
--   (0,0) = 10.0 ; (0,1) = 10.0 ; (2,4) = 10.0 ; (2,5) = 15.0
--   (3,3) = -6.0 ; (3,4) = 25.0 ; (7,4) = 5.0

-- Resultado todas as operações funcionando conforme o planejado.









    